# acapyTradeApplication

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/acpay/acapytrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acpay/acapytrade/: AddOrEditeOrderActivity.java  AddOrderActivity.java  DeletedActivity.java  FinishedActivity.java  LoginActivity.java  MainActivity.java  PendingRequests.java  SendNotification.java  Tokens.java  User.java
app/src/main/java/com/acpay/acapytrade/BackgroundMessegesReciver/: BackgroundMessegesReciver.java
app/src/main/java/com/acpay/acapytrade/Cordinations/: AlphaScalePageTransformer.java  BackgroundBitmapCache.java  BitmapFactoryOptions.java  BitmapWorkerTask.java  ECBackgroundSwitcherView.java  ECCardContentListItemAdapter.java  ECCardData.java  ECPager.java  ECPagerCard.java  ECPagerCardContentList.java  ECPagerCardHead.java  ECPagerView.java  ECPagerViewAdapter.java  ItemsCountView.java  TopCropImageView.java
app/src/main/java/com/acpay/acapytrade/DatabaseHelper/: DatabaseHandler.java
app/src/main/java/com/acpay/acapytrade/FireBase/: MyFirebaseMessagingService.java  MyInstanceIDListenerService.java
app/src/main/java/com/acpay/acapytrade/LeftNavigation/: CostFragment.java  NotesFragment.java
app/src/main/java/com/acpay/acapytrade/LeftNavigation/Notes/: AddDevice.java  AddPlace.java  AddResponser.java  CommentArrayAdapter.java  NotesDetailsFragment.java  NotesDevicesFragment.java  NotesFragment.java  NotesPlaces.java  NotesPlacesDetails.java  NotesPlacesFragment.java  NotesResponser.java
app/src/main/java/com/acpay/acapytrade/LeftNavigation/StaticIp/: Static.java  StaticAdapter.java  StaticIp.java
app/src/main/java/com/acpay/acapytrade/LeftNavigation/Transitions/: Transitions.java  TransitionsAdapter.java  TransitionsFragment.java
app/src/main/java/com/acpay/acapytrade/LeftNavigation/ip/: IpSearchFragment.java  ipAdapter.java
app/src/main/java/com/acpay/acapytrade/Navigations/: CostFragment.java  HomeFragment.java  OrderDeleted.java  OrderDeletedFragement.java  OrderDetailsFragement.java  OrderFinished.java  OrderFinishedFragement.java  OrderFragment.java  OrderPended.java  OrderPendingFragement.java
app/src/main/java/com/acpay/acapytrade/Navigations/Locations/: LocationFragment.java  location.java  locationAdapter.java  locationLoader.java  locationUtilies.java
app/src/main/java/com/acpay/acapytrade/Navigations/Messages/: MessageUsers.java  (+4 more)
app/src/main/java/com/acpay/acapytrade/Networking/: HttpsTrustManager.java  JasonReponser.java
app/src/main/java/com/acpay/acapytrade/Order/: Order.java  OrderAdapter.java  OrderDone.java  OrderLoader.java  OrderUtilies.java  orderReponser.java  progressReponser.java  saveProgressReponser.java
app/src/main/java/com/acpay/acapytrade/OrderOperations/: Order.java  OrderAdapter.java  OrderDone.java  OrderFoldingCellAdapter.java  OrderLoader.java  OrderUtilies.java  orderReponser.java  progressReponser.java  saveProgressReponser.java
app/src/main/java/com/acpay/acapytrade/costs/: costs.java  costsAdapter.java
app/src/main/java/com/acpay/acapytrade/floadingCell/: FoldingCell.java
app/src/main/java/com/acpay/acapytrade/fragments/: CostFragment.java  HomeFragment.java  OrderFragment.java
app/src/main/java/com/acpay/acapytrade/oreder/: Order.java  OrderAdapter.java  OrderDone.java  OrderLoader.java  OrderUtilies.java
app/src/main/res/drawable/: circle_name.xml  rounded_check_box_body.xml  rounded_picture.xml  rounded_text_area.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-mdpi/: circle_name_users.xml
app/src/main/res/drawable-v24/: bot_nave_color.xml
app/src/main/res/drawable-xxxhdpi/: rounded_check_box.xml
app/src/main/res/layout/: activity_cost.xml  activity_main.xml  activity_notes.xml  activity_notes_adddevice.xml  activity_notes_addplace.xml  activity_notes_details.xml  activity_notes_header.xml  activity_transitions.xml  activity_transitions_details.xml  activity_transitions_details_items_content.xml  activity_transitions_details_items_content_list.xml  activity_transitions_names.xml  activity_transitions_names_item.xml  add_user.xml  addorder_activity.xml  ec_pager_card.xml  ipsearch_activity.xml  ipsearch_item.xml  left_nav_header.xml  location_activity.xml  location_activity_list_items.xml  message_activity.xml  message_activity_item.xml  message_activity_item_reciver.xml  message_activity_item_sender.xml  message_activity_item_users.xml  message_activity_users.xml  orders_activity.xml  orders_activity_list.xml  orders_activity_list_content.xml  orders_activity_list_content_checkboxes.xml  orders_activity_list_content_costs.xml  orders_activity_list_header.xml  orders_activity_view_details.xml  pending_activity.xml  static_ip.xml  static_ip_items.xml
app/src/main/res/menu/: bottom_nav.xml  left_nav.xml  menu_catalog.xml  menu_editor.xml  notes_menu.xml  transitions_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/acpay/acapytrade/: ExampleUnitTest.java
(+64 files in other folders)
