<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:contextClickable="false">

    <item
        android:id="@+id/nav_transitions_names"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/nav_transitions_names"/>
    <item
        android:id="@+id/nav_transitions_pay"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/nav_transitions_pay"/>
    <item
        android:id="@+id/nav_transitions_paied"
        android:icon="@drawable/ic_baseline_done_outline_24"
        android:title="@string/nav_transitions_paied"/>

</menu>