<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Widget.MaterialComponents.TextView"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/editeCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="10dp"
            android:layout_marginRight="0dp"
            android:layout_toLeftOf="@id/deleteCard"
            android:background="@drawable/ic_edite"
            android:layout_marginEnd="0dp" />

        <TextView
            android:id="@+id/deleteCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="15dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar" />

        <TextView
            android:id="@+id/placeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/placeName"
            android:layout_toRightOf="@id/placeName" />

        <TextView
            android:id="@+id/placeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeName"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/avatar"
            android:layout_toRightOf="@id/avatar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeDetails"
            android:layout_alignStart="@id/placeDetails"
            android:layout_alignLeft="@id/placeDetails"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/socialViewsCountIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_baseline_apartment_24" />

            <TextView
                android:id="@+id/socialViewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/socialViewsCountIcon" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>



