<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/searchAgain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Search Again"
        />

    <TextView
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:text="192.168.1."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/currentIp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/pre"
        android:gravity="center_horizontal"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/ipList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentIp"
        tools:listitem="@layout/ipsearch_item" />

    <ProgressBar
        android:id="@+id/ipListProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/ipListEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>